<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deakinsoft System Development</title>
    <style>
        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto
        }

        .feature {
            color: #c70000
        }

        .company {
            font-size: 1.25em;
            font-weight: bold
        }

        body {
            background-color: #e6e6fa;
            font-family: Arial, sans-serif;
            color: #191970
        }

        nav {
            font-weight: bold
        }

        h1 {
            background-color: #191970;
            color: #e6e6fa;
            font-family: Georgia, "Times New Roman"
        }

        h2 {
            background-color: #aeaed4;
            color: #191970;
            font-family: Georgia, "Times New Roman";
            text-align: center
        }

        p {
            font-size: 1em
        }

        ul {
            font-weight: bold
        }

        footer {
            font-style: italic;
            font-size: 0.75em;
            color: #333333
        }
    </style>
</head>


    <body>
    <div id="wrapper">
    <h1>
        Deakinsoft System Development
    </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Service</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>
            New Web System Design
        </h2>
        <p>
            <a class="company">Deakinsoft System Development</a> provides enterprise solutions to promote your
            company's web presence. <br>
            We also offer a wide range of services to assist you in system running and maintenance:
        </p>
        <ul>
        <span class="feature">
            <li>Website Design</li>
        <li>E-Commerce Solutions</li>
        </span>
            <li>Usability Studies</li>
            <li>Search Engine Optimization</li>
        </ul>
        <h2>
            Your Needs are Our Priority
        </h2>
        <p>
            Deakinsoft expert designs and developers are creative and eager to work with you to provide best <br>
            solutions to meet your needs.
        </p>
    </main>

    <footer>
        <small><em>Copyright © 2017 Deakinsoft Pty Ltd.</em></small>
    </footer>
    </div>
    </body>

</html>